Pente/MainWindow.xaml

<Window x:Class="Pente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pente"
        mc:Ignorable="d"
        Title="Pente Game" Height="633" Width="1055">
    <Grid Margin="0,0,0,-6">
        <TextBlock Name = "Player1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Canvas.Left="514" Canvas.Top="18" Height="44" FontSize="24" Margin="811,46,0,0">
                Player 1
        </TextBlock>
        <TextBlock Name = "Player2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Canvas.Left="662" Canvas.Top="18" Height="44" FontSize="24" Margin="931,46,0,0" RenderTransformOrigin="2.975,1.429">
                Player 2
        </TextBlock>
        <TextBlock Name="Observer" Canvas.Left="514" Canvas.Top="148" Height="53" Width="158" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="630,259,0,0">
                Enter Your Move:
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="589" Margin="43,10,0,0" VerticalAlignment="Top" Width="637" Source="Assets/PenteBoard.PNG"/>
        <Grid x:Name="Board" Margin="86,54,454,54">
            <Image Grid.ColumnSpan="4" Margin="0,0,11,9" Grid.RowSpan="4"/>
            <Grid.RowDefinitions>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="27*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="26*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBox Name="PlayerMoveX" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Canvas.Left="514" Canvas.Top="183" Height="48" FontSize="20" Margin="630,317,0,0"></TextBox>
        <TextBox Name="PlayerMoveY" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Canvas.Left="514" Canvas.Top="183" Height="48" FontSize="20" Margin="830,317,0,0"></TextBox>
        <TextBlock Name="PlayerTurn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Canvas.Left="514" Canvas.Top="183" Height="48" FontSize="20" Margin="635,181,0,0"></TextBlock>
        <Button x:Name="BTN_EndTurn" Content="End Turn" HorizontalAlignment="Left" Margin="630,400,0,0" VerticalAlignment="Top" Height="58" Width="158" FontSize="24" Click="Button_EndTurn"/>
    </Grid>
</Window>
