Pente/PVAI.xaml

<Window x:Class="Pente.PVAI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pente"
        mc:Ignorable="d"
        Title="PVAI" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="54,38,0,0" TextWrapping="Wrap" Text="Enter Player 1's Name" VerticalAlignment="Top" Height="63" Width="239" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="479,38,0,0" TextWrapping="Wrap" Text="AI" VerticalAlignment="Top" Height="63" Width="239" FontSize="24"/>
        <Button Name="ButtonStart" Content="Start Game" HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top" Height="91" Width="146" FontSize="24" Click="ButtonStart_Click"/>
        <Image HorizontalAlignment="Left" Height="239" Margin="514,44,0,0" VerticalAlignment="Top" Width="238" Source="Assets/Dave.jpg"/>
        <TextBox Name="Player1Name" HorizontalAlignment="Left" Margin="54,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Height="55" FontSize="24"/>
        <TextBox x:Name="GridSet" HorizontalAlignment="Center" Margin="0,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="51" />
        <TextBlock HorizontalAlignment="Left" Margin="563,208,0,0" TextWrapping="Wrap" Text="set grid: 9-39 use odd numbers" TextAlignment="Center" FontSize="25" VerticalAlignment="Top" Height="96" Width="178"/>
    </Grid>
</Window>
